@mixin mtx--services {
    position: relative;
    @include padding(0);
    background-color: $white-color;
    display: block;
    @include sizes(100%, 100%);

    h3 {
        font-size: 28px;
        font-weight: 500;
        font-family: $mtx-font-family;
        color: $white-color;
        position: relative;
        display: block;
        @include margin-bottom(30px);

        @media (max-width: 450px) {
            font-size: 20px;
        }

        &:after {
            content: '';
            @include position(absolute, null, 0, -15px, 0);
            @include sizes(100px, 2px);
            background-color: rgba(255, 255, 255, .5);
            display: block;
        }
    }

    p {
        font-size: 16px;
        font-weight: normal;
        position: relative;
        color: $dark-blue-color;
        display: block;
        line-height: 21px;
        @include margin-top(8px);
    }

    .mtx {

        &--button-dark {
            @include margin-top(40px);
        }

        &--row {
            align-items: center;
        }

        &--column-6 {
            @media (max-width: 767px) {
                @include size-width(100%);
            }
        }

        &--services-content {
            @include flex--config($flex-wrap: wrap, $align-items: center, $justify-content: center, $flex-flow: column nowrap);

            @media (max-width: 767px) {
                @include padding-top(3rem);
                @include padding-bottom(4rem);
            }
        }

        &--services-grid {
            @include display-grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 5px;

            @media (max-width: 450px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        &--card {
            // background-color: $blue-color;
            background: #0d8cf7;
            /* Old browsers */
            background: -moz-linear-gradient(top, #0d8cf7 0%, #0a4f8d 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #0d8cf7 0%, #0a4f8d 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #0d8cf7 0%, #0a4f8d 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

            @include sizes(100%, 100%);
            @include padding(150px 40px 50px 40px);
            position: relative;
            display: block;
            overflow: hidden;

            &:before {
                content: '';
                @include sizes(280px, 280px);
                // background-color: rgba(255, 255, 255, .03);
                @include position(absolute, -100px, -100px, null, null);
                @include border-radius(100%);
                border: 60px solid rgba(255, 255, 255, .09);
            }
        }

        &--card-icon {
            @include margin-bottom(30px);

            img {
                @include sizes(80px, auto);
            }
        }
    }
}

.mtx--services {
    @include mtx--services;
}